[semantic_release]
major_on_zero = false
upload_to_repository = false
upload_to_release = true
version_variable = setup.py:__version__
commit_author = Lars Fenneberg <lf@elemental.net>
remove_dist = false
patch_without_tag = true
